<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#293C9D"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="166dp"
        android:layout_height="200dp"
        android:src="@drawable/uasdlogo" />

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_marginTop="@android:dimen/app_icon_size" />

</LinearLayout>